PORT =8000
MONGODB_URI=mongodb+srv://aryanvats8950:aryanvats603@cluster0.5ssyjjr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDI1MDk3MiwiaWF0IjoxNzEwMjUwOTcyfQ.tJ0NZBtGNnB_RLXsVgvE8CmL1FFBB94gnfo7Psdg6EQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=udshbfbdahbm123g
REFRESH_TOKEN_EXPIRY=10d